peterkimzz/actions-test/action.yml
name: "Create an Tag"
description: "Create a Tag"
branding:
  icon: "tag"
inputs:
  github_token:
    description: "The GitHub token"
    required: false
  sha:
    description: "The commit sha"
    required: false
  tag:
    description: "The tag name"
    required: false
  comment:
    description: "The message"
    required: true
outputs:
  ref:
    description: "The ref"
runs:
  using: "node12"
  main: "dist/index.js"

peterkimzz/actions-test/.github/workflows/tag.yml
- uses: .
  with:
    comment: test message